PORT=3000
NODE_ENV=development

# MongoDB Connection String
# For local MongoDB: mongodb://localhost:27017/inventory-db
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/inventory-db
MONGO_URI=mongodb://localhost:27017/inventory-db
